.post_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  gap: 1.5em;
  padding: 2em;
}
.post_card {
  padding: 1em 2em;
  box-shadow: var(--post-card-shadow);
  display: flex;
  flex-direction: column;
}
.post_title {
  font-size: 1.3em;
  font-weight: 800;
  margin-bottom: 0.5em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.banner_container {
  background-color: var(--home-main-bg-color);
  color: white;
  padding: 2em 3em;
  h1 {
    font-size: 3em;
  }
  p {
    font-size: 1.5em;
  }
}
.links_div {
  display: flex;
  gap: 1em;
  margin-top: 2em;
}
.link {
  padding: 0.2em 2em;
  text-decoration: none;
  border-radius: 5px;
  transition: filter 0.2s ease-in-out;
}
.link:visited {
  color: inherit;
}
.link:hover {
  filter: brightness(50%);
}
.link_light {
  border: 1px solid white;
  color: white;
}
.link_dark {
  background-color: var(--main-button-bg-color);
}
.post_user {
  display: flex;
  align-items: center;
  > svg {
    height: 1em;
  }
}
.post_info {
  display: flex;
  justify-content: space-between;
  color: var(--gray-text-color);
}
.post_content {
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post_link {
  margin-left: auto;
  padding-top: 1em;
  margin-top: auto;
}
